server.port=8080



# Database
db.driver: org.postgresql.Driver
db.url: jdbc:postgresql://localhost:5432/travel_planner
db.username: postgres
db.password: n267433


# Hibernate
hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan:edu


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE