server.port=8091

travelplanner.maintree=tree3
travelplanner.requestAttemptsCount=5
travelplanner.requestWaitAfterFailSecs=1000


# Database
#db.driver: org.postgresql.Driver
#db.url: jdbc:postgresql://localhost:5432/mydb
#db.username: postgres
#db.password: root

# Hibernate
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=qwerty

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

#hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
#hibernate.show_sql: true
#hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan:edu

server.connection-timeout=-1


# Hibernate ddl auto (create, create-drop, validate, update)

spring.datasource.initialize=false

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG

# JWT Auth
auth.secret=some-random-secret
auth.expires=604800
auth.header=Authorization

security.basic.enabled=false
