spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=postgresql://postgresql:5432/
spring.datasource.username=traveller
spring.datasource.password=ThisPasswordIsReallyHardToHack
