spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/mydb
spring.datasource.username=admin
spring.datasource.password=postGres123ql
server.port=8080

spring.jpa.hibernate.ddl-auto=none
