server.port=8080

# Database
db.driver: org.postgresql.Driver
db.url: jdbc:postgresql://postgres:5432/mydb
db.username: admin
db.password: postGres123ql


# Hibernate
hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create
entitymanager.packagesToScan:edu

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE