server.port=8080

# Database

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/mydb
spring.datasource.username=admin
spring.datasource.password=postGres123ql


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext


spring.datasource.initialize=false

logging.level.org.springframework.web=TRACE
logging.level.org.hibernate=TRACE

# JWT Auth
auth.secret=some-random-secret
auth.expires=604800
auth.header=Authorization

security.basic.enabled=false
