server.port=8080

# Database
db.driver: org.postgresql.Driver
db.url: jdbc:postgresql://postgres:5432/mydb
db.username: admin
db.password: postGres123ql


# Hibernate
hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create-drop
entitymanager.packagesToScan:edu

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop

spring.datasource.initialize=false

logging.level.org.springframework.web=TRACE
logging.level.org.hibernate=TRACE

# JWT Auth
auth.secret=some-random-secret
auth.expires=604800
auth.header=Authorization

security.basic.enabled=false
